QTSCROB_ICON ICON DISCARDABLE "resources/icons/qtscrob.ico"

#include <winver.h>

#define RC_VERSION  0, 11, 0, 0
#define CLIENT_VERSION "0.11\0"

VS_VERSION_INFO VERSIONINFO
  FILEVERSION     RC_VERSION
  PRODUCTVERSION  RC_VERSION
  FILEFLAGSMASK   0x3fL
  FILEFLAGS 0
  FILEOS      VOS__WINDOWS32
  FILETYPE    VFT_APP
  FILESUBTYPE 0x0L

BEGIN
  BLOCK "StringFileInfo"
  BEGIN
    BLOCK "04090354"
    BEGIN
      VALUE "CompanyName",      "QTScrobbler, http://qtscrob.sourceforge.net/\0"
      VALUE "FileDescription",  "QTScrobbler\0"
      VALUE "FileVersion",      CLIENT_VERSION
      VALUE "InternalName",     "qtscrob\0"
      VALUE "OriginalFilename", "qtscrob.exe\0"
      VALUE "ProductName",      "QTScrobbler executable\0"
      VALUE "ProductVersion",   CLIENT_VERSION
      VALUE "LegalCopyright",   "© 2006-2009 Tomasz Mon <desowin@gmail.com>\n 2006-2013 Robert Keevil\0"
      VALUE "License",          "http://www.gnu.org/licenses/old-licenses/gpl-2.0.html\0"
    END
  END

  BLOCK "VarFileInfo"
  BEGIN
    VALUE "Translation", 0x409, 0x0354
  END
END
